DROP DATABASE IF EXISTS hw;
CREATE DATABASE hw;
USE hw;

CREATE TABLE FACULTY(
    ID INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(ID),
    NAME VARCHAR(255) NOT NULL
);

INSERT INTO FACULTY VALUES (NULL, 'FMI');
INSERT INTO FACULTY VALUES (NULL, 'BLQ');
INSERT INTO FACULTY VALUES (NULL, 'DEL');
DELETE FROM FACULTY WHERE FACULTY.NAME = 'DEL';

CREATE TABLE STUDENT(
    FACULTY_NUMBER INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(FACULTY_NUMBER),
    FIRST_NAME VARCHAR(255) NOT NULL,
    LAST_NAME VARCHAR(255) NOT NULL,
    FACULTY_ID INTEGER NOT NULL, FOREIGN KEY(FACULTY_ID) REFERENCES FACULTY(ID)
);

INSERT INTO STUDENT VALUES (NULL, 'Pesho', 'Goshov', 1);
INSERT INTO STUDENT VALUES (NULL, 'Gosho', 'Peshov', 1);
INSERT INTO STUDENT VALUES (NULL, 'FRANZ', 'Peshov', 2);
INSERT INTO STUDENT VALUES (NULL, 'DEL', 'Peshov', 2);
DELETE FROM STUDENT WHERE STUDENT.FIRST_NAME = 'DEL';
SELECT * FROM STUDENT;
SELECT * FROM FACULTY INNER JOIN STUDENT ON STUDENT.FACULTY_ID = FACULTY.ID WHERE FACULTY.NAME = 'FMI';

CREATE TABLE COURCE(
    ID INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(ID),
    NAME VARCHAR(255) NOT NULL,
    DESCRIPTION VARCHAR(255) NOT NULL, 
    CREDITS INTEGER NOT NULL
);

CREATE TABLE COURCE_STUDENT(
    ID INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(ID),
    STUDENT_FC INTEGER NOT NULL, FOREIGN KEY(STUDENT_FC) REFERENCES STUDENT(FACULTY_NUMBER),
    COURCE_ID INTEGER NOT NULL, FOREIGN KEY(COURCE_ID) REFERENCES COURCE(ID)
);


INSERT INTO COURCE VALUES (NULL, 'ASDF', 'ASDFGHJKL', 12);
INSERT INTO COURCE VALUES (NULL, 'QWER', 'QWERTYUIOP', 12);
INSERT INTO COURCE VALUES (NULL, 'DEL', 'QWERTYUIOP', 12);
DELETE FROM COURCE WHERE COURCE.NAME = 'DEL';
SELECT * FROM COURCE;

INSERT INTO COURCE_STUDENT VALUES (NULL, 1, 1);
INSERT INTO COURCE_STUDENT VALUES (NULL, 1, 2);
INSERT INTO COURCE_STUDENT VALUES (NULL, 2, 1);

SELECT * FROM COURCE_STUDENT INNER JOIN COURCE ON COURCE.ID = COURCE_STUDENT.COURCE_ID INNER JOIN STUDENT ON STUDENT.FACULTY_NUMBER = COURCE_STUDENT.STUDENT_FC WHERE STUDENT.FIRST_NAME = 'Pesho';

DELETE COURCE_STUDENT, STUDENT FROM COURCE_STUDENT INNER JOIN STUDENT ON COURCE_STUDENT.STUDENT_FC = STUDENT.FACULTY_NUMBER WHERE STUDENT.FACULTY_ID = 1;
DELETE FROM STUDENT WHERE STUDENT.FACULTY_ID = 1;
DELETE FROM FACULTY WHERE FACULTY.ID = 1;

SELECT * FROM STUDENT;
SELECT * FROM FACULTY;